spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.username=ucast
spring.data.mongodb.password=123asd123
spring.data.mongodb.database=ucast
spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

jwt.token.validity=18000
jwt.signing.key=ucastsignazazalolkekazazalolkekazazazazaucastsignazazalolkekazazalolkekazazazaza
jwt.authorities.key=roles
jwt.token.prefix=Bearer
jwt.header.string=Authorization
jwt.token.key=azazalolkekazazalolkekazazazazaucastsignazazalolkekazazalolkekazazazaza
jwt.authorities.validity=localhost:8080